### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import csv

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Store the Data in a DataFrame and Identify the Unique Players

unique_players_df = pd.DataFrame({
     "Number of Players":[purchase_data_df['SN'].nunique(dropna=True)]
        })

unique_players = unique_players_df.iloc[0,0]

# Display the Number of Unique Players without an Index
unique_players_df.style.hide_index()

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate the # of Unique Items

unique_items_sn = purchase_data_df["Item Name"].nunique()
unique_items_sn


#Calculate the Average Price of Items
average_price = purchase_data_df["Price"].mean()
average_price

#Calculate the Total Number of Items Purchased

total_number_purchases = purchase_data_df["Purchase ID"].nunique()
total_number_purchases
 
#Calculate the Revenue of all Items Purchased

total_revenue = purchase_data_df["Price"].sum()
total_revenue


#Summarize the results in a DataFrame

summary_df = pd.DataFrame({
             "Number of Unique Items":[unique_items_sn],
             "Average Price":[average_price],
             "Total Number of Purchases":[total_number_purchases],
             "Total Revenue":[total_revenue]
            })

# Improve formatting before outputting spreadsheet
summary_df["Average Price"] = summary_df["Average Price"].map("${0:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${0:,.2f}".format)

#Display the results
summary_df.style.hide_index()

## Gender Demographics

Percentage and Count of Male Players

Percentage and Count of Female Players

Percentage and Count of Other / Non-Disclosed Players

In [4]:
# Calculate Total Count and % for Male/Female/Other Players

unique_players_df = purchase_data_df.drop_duplicates(subset =["SN"])
unique_players_df  

male_player = unique_players_df["Gender"].value_counts()['Male']
female_player = unique_players_df["Gender"].value_counts()['Female']
other_player = unique_players_df["Gender"].value_counts()['Other / Non-Disclosed']

male_percent = (male_player/unique_players) * 100
female_percent = (female_player/unique_players) * 100
other_percent = (other_player/unique_players) * 100

#Store the Results in a DataFrame

gender_demo = pd.DataFrame({"Gender": ["Male","Female","Other/Non-Disclosed"],
                            "Total Count": [male_player,female_player,other_player],
                            "Percentage of Players": [male_percent,female_percent,other_percent]
                          })

# Improve formatting before outputting spreadsheet
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map(
    "{0:,.2f}%".format)
    
gender_demo.style.hide_index()


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Calculate the Gender Statistics 

gen_by_price = purchase_data_df.groupby('Gender')['Price'].sum()  
unique_by_gender = purchase_data_df.groupby('Gender').nunique()  
 
male_total_purchase = gen_by_price.iat[1]
female_total_purchase = gen_by_price.iat[0]
other_total_purchase = gen_by_price.iat[2]

male_average_purchase = male_total_purchase / male_who_purchase
female_average_purchase = female_total_purchase / female_who_purchase
other_average_purchase = other_total_purchase / other_who_purchase

female_who_purchase = unique_by_gender.iat[0,0]
male_who_purchase = unique_by_gender.iat[1,0]
other_who_purchase = unique_by_gender.iat[2,0]

uniq_female_who_purchase = unique_by_gender.iat[0,1]
uniq_male_who_purchase = unique_by_gender.iat[1,1]
uniq_other_who_purchase = unique_by_gender.iat[2,1]

uniq_male_average_purchase = male_total_purchase / uniq_male_who_purchase
uniq_female_average_purchase = female_total_purchase / uniq_female_who_purchase
uniq_other_average_purchase = other_total_purchase / uniq_other_who_purchase

# Create a new table consolodating above calculations
gender_breakdown = pd.DataFrame({"Gender": ["Female","Male","Other/Non-Disclosed"],
                                   "Purchase Count": [female_who_purchase,male_who_purchase,other_who_purchase],
                                   "Average Purchase Price": [female_average_purchase,male_average_purchase,other_average_purchase],
                                   "Total Purchase Price": [female_total_purchase,male_total_purchase,other_total_purchase],
                                   "Avg Total Purchase per Person": [uniq_female_average_purchase,uniq_male_average_purchase,uniq_other_average_purchase]
               
                               })


# Improve formatting before outputting spreadsheet

gender_breakdown = gender_breakdown.round(2)

gender_breakdown["Average Purchase Price"] = gender_breakdown["Average Purchase Price"].map(
    "${0:,.2f}".format)
gender_breakdown["Total Purchase Price"] = gender_breakdown["Total Purchase Price"].map(
    "${0:,.2f}".format)
gender_breakdown["Avg Total Purchase per Person"] = gender_breakdown["Avg Total Purchase per Person"].map(
    "${0:,.2f}".format)

# Print the Output

gender_breakdown.style.hide_index()

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Create the bins in which the Demographic Data will be held
   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#Create the names for the eight bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# Bin the Purchase Data by Age Demographics

purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names,) 

# Drop the duplicates 

purchase_data_by_person_df = purchase_data_df.drop_duplicates(subset =["SN"])

# Count the number in each bin
value_counts = purchase_data_by_person_df["Age Demographics"].value_counts().sort_index(ascending=True) 

# Assign the values counts in prep for displaying
lessthan10 = value_counts[0]
tento14 = value_counts[1]
fifteento19 = value_counts[2] 
twentyto24 = value_counts[3]
twentyfiveto29 = value_counts[4]
thirtyto34 = value_counts[5]
thirtyfiveto39 = value_counts[6]
fortyplus = value_counts[7]

# Calculate the Percentage for each age category
lessthan10_percent = value_counts[0]/unique_players * 100
tento14_percent = value_counts[1]/unique_players * 100
fifteento19_percent = value_counts[2]/unique_players * 100
twentyto24_percent = value_counts[3]/unique_players * 100
twentyfiveto29_percent = value_counts[4]/unique_players * 100
thirtyto34_percent = value_counts[5]/unique_players * 100
thirtyfiveto39_percent = value_counts[6]/unique_players * 100
fortyplus_percent = value_counts[7]/unique_players * 100

# Put the results in a DataFrame for display

age_demo_output = pd.DataFrame({"Age Categories":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
                                    "Total Count":[lessthan10,tento14,fifteento19,twentyto24,twentyfiveto29,thirtyto34,thirtyfiveto39,fortyplus],
                                    "Percentage of Players":[lessthan10_percent,tento14_percent,fifteento19_percent,twentyto24_percent,twentyfiveto29_percent,thirtyto34_percent,thirtyfiveto39_percent,fortyplus_percent]
                              })


# Improve formatting before outputting spreadsheet
age_demo_output["Percentage of Players"] = age_demo_output["Percentage of Players"].map(
    "{0:,.2f}%".format)

age_demo_output.style.hide_index()

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#  Create and name the eight bins as requested

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]


# Put the data into Bins

purchase_data_df["Purchase Demographics"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names,) 

# Calculate the number of occurances across the table 
purchase_value_counts = purchase_data_df["Purchase Demographics"].value_counts().sort_index(ascending=True)

purchase_value_counts1 = purchase_value_counts.iloc[:]

# Calculate the average and sum for Price

grouped_age_bins_ave =  purchase_data_df.groupby("Purchase Demographics")["Price"].mean()
grouped_age_bins_sum =  purchase_data_df.groupby("Purchase Demographics")["Price"].sum()


# Calculate the average total Purchase per Person

ave_tot_less10 = grouped_age_bins_sum.iloc[0]/lessthan10
ave_tot_10_14 = grouped_age_bins_sum.iloc[1]/tento14
ave_tot_15_19 = grouped_age_bins_sum.iloc[2]/fifteento19
ave_tot_20_24 = grouped_age_bins_sum.iloc[3]/twentyto24
ave_tot_25_29 = grouped_age_bins_sum.iloc[4]/twentyfiveto29
ave_tot_30_34 = grouped_age_bins_sum.iloc[5]/thirtyto34
ave_tot_35_39 = grouped_age_bins_sum.iloc[6]/thirtyfiveto39
ave_tot_40plus = grouped_age_bins_sum.iloc[7]/fortyplus




purchase_age = pd.DataFrame({"Age Ranges":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
                              "Purchase Count":[purchase_value_counts.iloc[0],purchase_value_counts.iloc[1],purchase_value_counts.iloc[2],purchase_value_counts.iloc[3],purchase_value_counts.iloc[4],purchase_value_counts.iloc[5],purchase_value_counts.iloc[6],purchase_value_counts.iloc[7]],
                             "Average Purchase Price":[grouped_age_bins_ave.iloc[0],grouped_age_bins_ave.iloc[1],grouped_age_bins_ave.iloc[2],grouped_age_bins_ave.iloc[3],grouped_age_bins_ave.iloc[4],grouped_age_bins_ave.iloc[5],grouped_age_bins_ave.iloc[6],grouped_age_bins_ave.iloc[7]],
                             "Total Purchase Value":[grouped_age_bins_sum.iloc[0],grouped_age_bins_sum.iloc[1],grouped_age_bins_sum.iloc[2],grouped_age_bins_sum.iloc[3],grouped_age_bins_sum.iloc[4],grouped_age_bins_sum.iloc[5],grouped_age_bins_sum.iloc[6],grouped_age_bins_sum.iloc[7]],
                             "Avg Total Purchase per Person":[ave_tot_less10,ave_tot_10_14,ave_tot_15_19,ave_tot_20_24,ave_tot_25_29,ave_tot_30_34,ave_tot_35_39,ave_tot_40plus]
                            })

 
# Improve formatting before outputting spreadsheet
purchase_age["Average Purchase Price"] = purchase_age["Average Purchase Price"].map(
    "${0:,.2f}".format)
purchase_age["Total Purchase Value"] = purchase_age["Total Purchase Value"].map(
    "${0:,.2f}".format)
purchase_age["Avg Total Purchase per Person"] = purchase_age["Avg Total Purchase per Person"].map(
    "${0:,.2f}".format)

purchase_age.style.hide_index()

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Get the value count for the screen names

top_spend_counts_df = purchase_data_df["SN"].value_counts().to_frame()

#  Calculate the Average and Sum by screen names

top_spend_ave_df =  purchase_data_df.groupby("SN")["Price"].mean().to_frame()
top_spend_sum_df = purchase_data_df.groupby("SN")["Price"].sum().to_frame()

# Sort the results by Price
 
top_spend_sum_df = top_spend_sum_df.sort_values(by = ['Price'], ascending = [False])

# Merge the average and sum on screen name

merge_top_spend_df = pd.merge(top_spend_ave_df,top_spend_sum_df, on="SN")

# Merge the existing table and top spend data

merge_top_spend_final_df = pd.merge(top_spend_counts_df,merge_top_spend_df,left_index=True,right_index=True)

# Sort the table by Total Purchase amount
merge_top_spend_final_df = merge_top_spend_final_df.sort_values(by ='Price_y',ascending = False)


#Improve formatting before outputting spreadsheet
 
merge_top_spend_final_df.rename(columns={'SN':'Purchase Count','Price_x':'Average Purchase Price','Price_y':'Total Purchase Value'}, inplace = True)
merge_top_spend_final_df["Average Purchase Price"] = merge_top_spend_final_df["Average Purchase Price"].map("${0:,.2f}".format)
merge_top_spend_final_df["Total Purchase Value"] = merge_top_spend_final_df["Total Purchase Value"].map("${0:,.2f}".format)

# Print the Results

merge_top_spend_final_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

# * Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

In [9]:
#Retrieve only the Columns needed for Most Popular

mp_df = purchase_data_df.iloc[:, [0,4,5,6]]

# Set up the first two columns of the Output, Set the Index to Item ID and remove duplicates

mp_start_df = mp_df.iloc[:, [1,2]]
mp_start_df = mp_start_df.set_index('Item ID')
mp_start_df = mp_start_df.drop_duplicates()


# Count the number of Item ID's
mp_counts_df = mp_df["Item ID"].value_counts().to_frame()

# Index the output to Item ID

mp_counts_df.index.rename("Item ID", inplace=True)


# Remane column headers

mp_counts_df.rename(columns={'Item ID':'Purchase Count'}, inplace = True)

# Merge the starter output with the Purchase Counts

merge_id_name_counts = pd.merge(mp_start_df,mp_counts_df, on = "Item ID")

#Group the file by Item ID and get the Average and Total Purchases

mp_spend_ave_df =  mp_df.groupby("Item ID")["Price"].mean().to_frame()
mp_spend_sum_df = purchase_data_df.groupby("Item ID")["Price"].sum().to_frame()

# Merge the Average and Total results to the main table

merge_ave_mp = pd.merge(merge_id_name_counts, mp_spend_ave_df, on = "Item ID")

merge_final_mp = pd.merge(merge_ave_mp, mp_spend_sum_df, on = "Item ID")

# Sort the file by "Purchase Count

merge_final_mp = merge_final_mp.sort_values(by ='Purchase Count',ascending = False)


#Improve formatting before outputting spreadsheet

merge_final_mp.rename(columns={'Price_x':'Item Price','Price_y': 'Total Purchase Value'}, inplace = True)
merge_final_mp["Item Price"] = merge_final_mp["Item Price"].map("${0:,.2f}".format)
merge_final_mp["Total Purchase Value"] = merge_final_mp["Total Purchase Value"].map("${0:,.2f}".format)

# Print the Output
merge_final_mp.head(6)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Assign the values from prior cell prior to formatting to MP1

merge_final_mp1 = pd.merge(merge_ave_mp, mp_spend_sum_df, on = "Item ID")


# Sort by the Total Purchase Value

merge_final_mp1 = merge_final_mp1.sort_values(by ='Price_y',ascending = False)

# Rename and format

merge_final_mp1.rename(columns={'Price_x':'Item Price','Price_y': 'Total Purchase Value'}, inplace = True)

#Improve formatting before outputting spreadsheet

merge_final_mp1["Item Price"] = merge_final_mp1["Item Price"].map("${0:,.2f}".format)
merge_final_mp1["Total Purchase Value"] = merge_final_mp1["Total Purchase Value"].map("${0:,.2f}".format)


# Print the heading

merge_final_mp1.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80